[SERVICE]
    Flush               1
    Log_Level           debug
    Daemon              off
    Parsers_File        parsers.conf
    HTTP_Server         On
    HTTP_Listen         0.0.0.0
    HTTP_Port           2020

[INPUT]
    Name  tcp
    Listen 0.0.0.0
    Port   5170
    Buffer_Size 6M

[INPUT]
    Name  syslog
    Parser syslog-rfc3164
    Listen 0.0.0.0
    Port   5140
    Mode   udp
    

[OUTPUT]
    Name  es
    Match *
    Host  opensearch 
    Port  9200
    Logstash_Format On
    Index  1648_1__
    Type   flb_type
    HTTP_User agent_1648_1_write
    HTTP_Passwd password
    Time_Key @timestamp
    Replace_Dots On
    Logstash_Prefix 1648_1__
    tls   Off
    tls.verify Off
    Trace_Error On
    Trace_Output On
    Suppress_Type_Name On
